[gd_scene load_steps=24 format=3 uid="uid://ccbstbh10ssyw"]

[ext_resource type="PackedScene" uid="uid://42ese06xkgsa" path="res://player/Player.tscn" id="1"]
[ext_resource type="Material" path="res://assets/shaders/floor.tres" id="2"]
[ext_resource type="PackedScene" path="res://assets/roof.tscn" id="3"]
[ext_resource type="Material" path="res://assets/shaders/wall.tres" id="4"]
[ext_resource type="Script" path="res://scenes/demo.gd" id="5"]
[ext_resource type="PackedScene" path="res://assets/wall.tscn" id="6"]
[ext_resource type="Texture2D" uid="uid://d216fru34a048" path="res://assets/sprites/entities/windowEntity.png" id="7"]
[ext_resource type="Script" path="res://scripts/window1.gd" id="8"]
[ext_resource type="AudioStream" uid="uid://cxtfi4gsy0m22" path="res://assets/sounds/earrapemoan.mp3" id="9"]
[ext_resource type="PackedScene" path="res://assets/light.tscn" id="10"]
[ext_resource type="FontFile" path="res://assets/fonts/JetBrainsMono-Medium.tres" id="11"]
[ext_resource type="PackedScene" path="res://assets/meshes/levelObjects/colaBloxy.tscn" id="12"]
[ext_resource type="ArrayMesh" uid="uid://cokmkowl7yp36" path="res://assets/meshes/objects/flashlight.obj" id="13"]
[ext_resource type="Script" path="res://scripts/colaTable.gd" id="14"]
[ext_resource type="AudioStream" uid="uid://c23515v66kvdv" path="res://assets/sounds/bloxyCola.mp3" id="15"]
[ext_resource type="Script" path="res://scripts/flashlight.gd" id="16"]

[sub_resource type="Environment" id="17"]

[sub_resource type="CylinderShape3D" id="22"]

[sub_resource type="BoxShape3D" id="18"]
size = Vector3(1, 2.75, 1)

[sub_resource type="BoxShape3D" id="20"]
size = Vector3(6, 5.75, 7.25)

[sub_resource type="BoxShape3D" id="15"]
size = Vector3(1.125, 1, 1)

[sub_resource type="BoxShape3D" id="23"]
size = Vector3(1, 1, 0.0730789)

[sub_resource type="BoxShape3D" id="19"]
size = Vector3(3.25, 1, 1)

[node name="demo" type="Node3D"]
script = ExtResource("5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("17")

[node name="WallFolder" type="Node" parent="."]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="WallFolder"]
use_collision = true

[node name="Wall2" parent="WallFolder/CSGCombiner3D" instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.875, 2, 5.5)
size = Vector3(6.5, 3, 0.25)

[node name="Wall9" parent="WallFolder/CSGCombiner3D" instance=ExtResource("6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15.75, 2, -11.75)
size = Vector3(6.25, 3, 0.25)

[node name="Wall3" type="CSGBox3D" parent="WallFolder/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.25, 2, -1.625)
use_collision = true
size = Vector3(14, 3, 0.25)
material = ExtResource("4")

[node name="Wall4" type="CSGBox3D" parent="WallFolder/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.375, 2, -1.625)
use_collision = true
size = Vector3(14, 3, 0.25)
material = ExtResource("4")

[node name="Wall5" type="CSGBox3D" parent="WallFolder/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 2, -1.625)
use_collision = true
size = Vector3(14, 3, 0.25)
material = ExtResource("4")

[node name="Wall6" type="CSGBox3D" parent="WallFolder/CSGCombiner3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.125, 2, -14.75)
use_collision = true
size = Vector3(31, 3, 0.25)
material = ExtResource("4")

[node name="Wall7" type="CSGBox3D" parent="WallFolder/CSGCombiner3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 9.75, 2, -8.75)
use_collision = true
size = Vector3(11.75, 3, 0.25)
material = ExtResource("4")

[node name="Wall8" type="CSGBox3D" parent="WallFolder/CSGCombiner3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -8, 2, -8.75)
use_collision = true
size = Vector3(11.75, 3, 0.25)
material = ExtResource("4")

[node name="Wall10" type="CSGBox3D" parent="WallFolder/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 0.5, 0, -2.18557e-08, -13.75, 2, -11.75)
use_collision = true
size = Vector3(11.75, 3, 0.25)
material = ExtResource("4")

[node name="LightFolder" type="Node" parent="."]

[node name="Light1" parent="LightFolder" instance=ExtResource("10")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.75, 3.6125, -4.75)

[node name="Light5" parent="LightFolder" instance=ExtResource("10")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.75, 3.6125, 2.125)

[node name="Light2" parent="LightFolder" instance=ExtResource("10")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.75, 3.6125, -11.625)

[node name="Light3" parent="LightFolder" instance=ExtResource("10")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.5, 3.6125, -11.625)

[node name="Light4" parent="LightFolder" instance=ExtResource("10")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.375, 3.6125, -11.625)

[node name="Roof" parent="." instance=ExtResource("3")]
cast_shadow = 0

[node name="Player" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.875, 2, 3.25)

[node name="FloorCSG" type="CSGBox3D" parent="."]
cast_shadow = 0
use_collision = true
size = Vector3(300, 1, 300)
material = ExtResource("2")

[node name="Objects" type="Node" parent="."]

[node name="colaTable" type="Node3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.375, 0.75, -11.625)
script = ExtResource("14")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Objects/colaTable"]
stream = ExtResource("15")
volume_db = -3.0

[node name="colaBloxy" parent="Objects/colaTable" instance=ExtResource("12")]
transform = Transform3D(-0.424264, 0, -0.424264, 0, 0.6, 0, 0.424264, 0, -0.424264, 0, -0.425, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/colaTable/colaBloxy"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/colaTable/colaBloxy/StaticBody3D"]
transform = Transform3D(0.471405, 0, -0.471405, 0, 0.4, 0, 0.471405, 0, 0.471405, 0, 1.33333, 0)
shape = SubResource("22")

[node name="Area3D" type="Area3D" parent="Objects/colaTable"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/colaTable/Area3D"]
shape = SubResource("18")

[node name="flashlight" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(0.084, 0, 0, 0, 0.134188, -0.0287297, 0, 0.0488405, 0.0789342, -4.75, 0.65, -9.1)
mesh = ExtResource("13")
skeleton = NodePath("../..")
script = ExtResource("16")

[node name="label" type="Label" parent="Objects/flashlight"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = 39.0
offset_right = 95.0
offset_bottom = 61.0
theme_override_fonts/font = ExtResource("11")
text = "FLASHLIGHT OBTAINED"

[node name="Area3D" type="Area3D" parent="Objects/flashlight"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/flashlight/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 2.23517e-08, 0, -2.98023e-08, 1, 0, 1.931, -0.578827)
shape = SubResource("20")

[node name="window1" type="Sprite3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.375, 2, -8.8875)
texture = ExtResource("7")
script = ExtResource("8")

[node name="Area3D" type="Area3D" parent="window1"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="window1/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.875)
shape = SubResource("15")

[node name="sound" type="AudioStreamPlayer3D" parent="window1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.125)
stream = ExtResource("9")
unit_size = 5.1
max_db = -6.0
max_distance = 20.0

[node name="raycastWindow" type="Area3D" parent="window1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="window1/raycastWindow"]
shape = SubResource("23")

[node name="tutArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 1.5, -3.25)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="tutArea"]
shape = SubResource("19")

[node name="tutLabel" type="Label" parent="tutArea"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = 39.0
offset_right = 105.0
offset_bottom = 61.0
theme_override_fonts/font = ExtResource("11")
text = "PRESS `E` TO INTERACT"

[node name="ColorRect" type="ColorRect" parent="tutArea/tutLabel"]
visible = false
show_behind_parent = true
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -20.0
offset_right = 85.0
offset_bottom = 20.0
color = Color(0.172549, 0.172549, 0.172549, 1)

[connection signal="area_entered" from="Objects/colaTable/Area3D" to="Objects/colaTable" method="_on_Area_area_entered"]
[connection signal="area_exited" from="Objects/colaTable/Area3D" to="Objects/colaTable" method="_on_Area_area_exited"]
[connection signal="area_entered" from="Objects/flashlight/Area3D" to="Objects/flashlight" method="_on_Area_area_entered"]
[connection signal="area_exited" from="Objects/flashlight/Area3D" to="Objects/flashlight" method="_on_Area_area_exited"]
[connection signal="area_entered" from="window1/Area3D" to="window1" method="_on_Area_area_entered"]
[connection signal="area_exited" from="window1/Area3D" to="window1" method="_on_Area_area_exited"]
[connection signal="area_entered" from="tutArea" to="." method="_on_tutArea_area_entered"]
