[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/shaders/light.tres" type="Material" id=1]
[ext_resource path="res://assets/meshes/light.obj" type="ArrayMesh" id=2]
[ext_resource path="res://scripts/light.gd" type="Script" id=3]

[node name="light" type="MeshInstance3D"]
cast_shadow = 0
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )
script = ExtResource( 3 )

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.5, 0 )
light_color = Color( 0.945098, 0.929412, 0.835294, 1 )
light_energy = 0.5
light_cull_mask = 4294966273
shadow_enabled = true
omni_range = 10.0
omni_attenuation = 1.5
