[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/shaders/roof.tres" type="Material" id=1]

[sub_resource type="BoxMesh" id=13]
size = Vector3( 300, 2, 300 )

[node name="Roof" type="MeshInstance3D"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0 )
visible = false
mesh = SubResource( 13 )
skeleton = NodePath("")
material/0 = ExtResource( 1 )
